  add_FlaxDinov2[m
  add_dinov2_register[m
  all_docs[m
  dinov2_reg_diff[m
* [32mmain[m
  port_FlaxDPT[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/add_Dinov2[m
  [31mremotes/origin/add_FlaxDinov2[m
  [31mremotes/origin/add_dinov2_register[m
  [31mremotes/origin/all_docs[m
  [31mremotes/origin/fix_flaxdinov2[m
  [31mremotes/origin/main[m
  [31mremotes/origin/origin[m
  [31mremotes/origin/patch-1[m
  [31mremotes/origin/portFlaxDPT[m
  [31mremotes/upstream/main[m
